In [3]:
# NIM/Nama  : 16521115/Fawwaz Abrial Saffa
# Tanggal   : 29 November 2021

In [4]:
import pandas as pd
data = pd.read_csv('P05-02.csv')

In [6]:
# 1. Banyaknya data
len(data)

8231

In [12]:
# 2. Pajak bangunan per tahun terbesar
data[data['property_tax'].max() == data['property_tax']]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
5114,Sao Paulo,42,1,2,1,6,not acept,not furnished,690,2500,313700,32,316900

In [14]:
# 3. 5 rumah dengan harga sewa per tahun terbesar
data.sort_values('rent_amount', ascending=False)[0:5]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
1978,Sao Paulo,80,2,1,1,1,acept,not furnished,875,24000,0,305,25180
933,Sao Paulo,315,3,5,2,14,not acept,not furnished,4300,20000,959,254,25510
2166,Sao Paulo,285,4,5,4,6,acept,furnished,200000,20000,1834,254,222100
1302,Sao Paulo,410,4,5,5,1,acept,not furnished,0,20000,0,254,20250
129,Sao Paulo,660,4,5,5,12,acept,furnished,4800,20000,1750,254,26800

In [15]:
# 4. Rumah yang berada di Rio de Janeiro
data[data['city'] == 'Rio de Janeiro']

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
5,Rio de Janeiro,72,2,1,0,7,acept,not furnished,740,1900,85,25,2750
8,Rio de Janeiro,35,1,1,0,2,acept,furnished,590,2300,35,30,2955
15,Rio de Janeiro,88,2,3,1,9,not acept,furnished,1614,3500,221,16,5351
16,Rio de Janeiro,56,2,1,0,8,acept,not furnished,800,1220,0,16,2036
19,Rio de Janeiro,90,3,2,1,7,acept,not furnished,800,1800,118,24,2742
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8208,Rio de Janeiro,60,2,2,0,13,acept,not furnished,600,2700,154,35,3489
8215,Rio de Janeiro,250,3,2,1,11,acept,not furnished,2000,2700,500,35,5235
8224,Rio de Janeiro,98,2,1,0,1,acept,not furnished,560,3900,184,51,4695
8229,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
8230,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020

In [16]:
data['parking_spaces'].corr(data['homeowner_tax'])

0.027585689636766112

5. Korelasi antara jumlah tempat parkir dengan pajak tanah per tahun

JAWAB :
Nilai koefisien korelasi antara jumlah tempat parkir dengan pajak tanah per tahun adalah 0.02. Nilai ini sangat jauh dari angka 1 dan sangat dekat dengan angka 0. Oleh karena itu, diantara kedua atribut tidak terdapat korelasi sama sekali.